
===== New Run at 2025-11-05 22:58:03 =====
Device: cuda
Args: {'epochs': 3, 'lr': 1.0, 'weight_decay': 0.01, 'grad_accum': 1, 'max_grad_norm': 1.0, 'amp': False, 'seed': 42, 'batch_size': 64, 'max_source_length': None, 'max_target_length': None, 'eval_every': 1, 'max_new_tokens': 64, 'd_model': 512, 'n_heads': 8, 'd_ff': 1024, 'enc_layers': 6, 'dec_layers': 6, 'dropout': 0.1, 'attention_type': 'dense', 'sparse_window': 64, 'pos_encoding': 'absolute', 'max_seq_len': 256, 'tie_embeddings': False, 'out_dir': './outputs/absolute_model', 'log_file': 'train_log.txt', 'ckpt_name': 'last.ckpt', 'resume': False}
Tokenizer: t5-small | V=32100
Dataloader: train=206112 val=888 test=8079
Model params: 80.88M
[Train] Epoch 1 | Loss 5.5220
[Eval] BLEU-4 = 6.81
[Eval] BLEU-4 = 7.42
[Checkpoint] New best BLEU 7.42 saved to best.ckpt
[Train] Epoch 2 | Loss 3.8870
[Eval] BLEU-4 = 10.16
[Eval] BLEU-4 = 9.92
[Checkpoint] New best BLEU 9.92 saved to best.ckpt
[Train] Epoch 3 | Loss 3.3624
[Eval] BLEU-4 = 13.20
[Eval] BLEU-4 = 12.52
[Checkpoint] New best BLEU 12.52 saved to best.ckpt
[Eval] BLEU-4 = 12.52
[Final] Test BLEU-4 = 12.52
Done.
